BO_ 1536 DevMsg1: 8 _DiagCalTool
 SG_ DevVal_8bit : 56|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ DevVal_4bit : 48|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ DevFlag4 : 55|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ DevFlag3 : 54|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ DevFlag2 : 53|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ DevFlag1 : 52|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ DevStorageModeReq : 0|1@1+ (1,0) [0|1] "0"  Bms
 SG_ DevStorageCfgOrTime : 16|16@1+ (1,0) [5|65535] "ms"  Bms
 SG_ DevStorageCfgOrEN : 8|1@1+ (1,0) [0|1] ""  Bms
 SG_ DevStorageCfgOrCurrent : 32|16@1+ (1,0) [5|65535] "mA"  Bms
*
BO_ 832 Tester_Msg01: 8 _DiagCalTool
 SG_ Tester_FgResetReq : 33|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Tester_FgResetEnable : 32|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Tester_ExtendedDataEnable : 31|1@1+ (1,0) [0|1] ""  Bms
 SG_ Tester_ImpTrackEnableWrite : 30|1@1+ (1,0) [0|1] ""  Bms,BmsExtended
 SG_ Tester_ImpTrackEnable : 29|1@1+ (1,0) [0|1] ""  Bms,BmsExtended
 SG_ Tester_CellBalTargetVoltage : 16|12@1+ (0.001,0) [0|4.095] "V"  Bms,BmsExtended
 SG_ Tester_CellBalEnableMask : 0|16@1+ (1,0) [0|65535] ""  Bms,BmsExtended
 SG_ Tester_CellBalEnable : 28|1@1+ (1,0) [0|1] ""  Bms,BmsExtended
*
BO_ 1952 Bms_MsgPackData: 8 Bms
 SG_ Bms_PackData : 0|64@1+ (1,0) [0|65535] ""  _DiagCalTool
*
BO_ 1979 BmsExtended_Msg12: 8 BmsExtended
 SG_ BmsHsTemp4 : 36|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsHsTemp3 : 24|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsHsTemp2 : 12|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsHsTemp1 : 0|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
*
BO_ 1978 BmsExtended_Msg11: 8 BmsExtended
 SG_ BmsTempNtcHeatSinkNegTerminal : 12|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcHeatSinkPosTerminal : 0|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
*
BO_ 1977 BmsExtended_Msg10: 8 BmsExtended
 SG_ BmsTempNtcCellPair21BusBar : 48|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellCarrierFloor : 36|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_09 : 24|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_07 : 12|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_01 : 0|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
*
BO_ 1976 BmsExtended_Msg09: 8 BmsExtended
 SG_ BmsTempNtcCellPair_11 : 48|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_13 : 36|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_15 : 24|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_05 : 12|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_03 : 0|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
*
BO_ 1975 BmsExtended_Msg08: 8 BmsExtended
 SG_ BmsCellVolt_016 : 48|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_015 : 32|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_014 : 16|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_013 : 0|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
*
BO_ 1974 BmsExtended_Msg07: 8 BmsExtended
 SG_ BmsCellVolt_012 : 48|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_011 : 32|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_010 : 16|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_009 : 0|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
*
BO_ 1973 BmsExtended_Msg06: 8 BmsExtended
 SG_ BmsCellVolt_008 : 48|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_007 : 32|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_006 : 16|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_005 : 0|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
*
BO_ 1972 BmsExtended_Msg05: 8 BmsExtended
 SG_ BmsCellVolt_004 : 48|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_003 : 32|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_002 : 16|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
 SG_ BmsCellVolt_001 : 0|16@1+ (0.001,0) [0|5] "V"  _DiagCalTool
*
BO_ 1942 Bms_Msg07: 8 Bms
 SG_ BmsBm_CellBalPresentTime : 24|16@1+ (1,0) [0|65535] ""  _DiagCalTool
 SG_ Bms_OperatingMode : 0|4@1+ (1,0) [1|12] ""  _DiagCalTool
 SG_ BmsBm_CellBalActiveCells : 8|16@1+ (1,0) [0|65535] ""  _DiagCalTool
*
BO_ 1937 Bms_Msg02: 8 Bms
 SG_ BmsPreSocCriticalWarn m2 : 47|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsPreSocEmptyWarn m2 : 46|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsPreCellOverDischCurrWarn m2 : 45|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsPreCellOverChgCurrWarn m2 : 44|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsPrePackOverTempWarn m2 : 43|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsPrePackUnderTempWarn m2 : 42|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsPreCellOverVoltageWarn m2 : 41|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsPreCellUnderVoltageWarn m2 : 40|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_ALRT_PIN m2 : 54|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_PDSG_FET m2 : 51|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_PCHG_FET m2 : 49|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_DSG_FET m2 : 50|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_DDSG_PIN m2 : 53|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_DCHG_PIN m2 : 52|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_CHG_FET m2 : 48|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusD_TOSF m1 : 54|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_VSSF m1 : 61|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_VREF m1 : 60|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_OTPF m1 : 56|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_LFOF m1 : 59|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_IRMF m1 : 58|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_HWMX m1 : 62|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_DRMF m1 : 57|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_CMDF m1 : 63|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_VIMR m1 : 51|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_VIMA m1 : 52|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_SCDL m1 : 55|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_DFETF m1 : 49|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_CFETF m1 : 48|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_2LVL m1 : 50|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SUV m1 : 40|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOV m1 : 41|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOTF m1 : 46|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOT m1 : 44|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOCD m1 : 43|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOCC m1 : 42|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_CUDEP m1 : 47|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsVoltage : 0|16@1+ (0.001,0) [0|65.535] "V"  _DiagCalTool
 SG_ BmsCurrent : 16|20@1+ (0.001,-500) [-500|548.575] "A"  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_SCDL m0 : 62|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_PTO m0 : 58|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_OCDL m0 : 61|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_OCD3 m0 : 63|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_HWDF m0 : 57|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_COVL m0 : 60|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_UTINT m0 : 50|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_UTD m0 : 49|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_UTC m0 : 48|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_OTINT m0 : 54|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_OTF m0 : 55|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_OTD m0 : 53|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_OTC m0 : 52|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_SCD m0 : 47|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_OCD2 m0 : 46|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_OCD1 m0 : 45|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_OCC m0 : 44|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_CUV m0 : 42|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_COV m0 : 43|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_Register_Mux M : 36|4@1+ (1,0) [0|15] ""  _DiagCalTool
*
BO_ 1938 Bms_Msg03: 8 Bms
 SG_ BmsPackTempMinId : 56|4@1+ (1,1) [1|16] ""  _DiagCalTool
 SG_ BmsPackTempMaxId : 60|4@1+ (1,1) [1|16] ""  _DiagCalTool
 SG_ BmsPackTempMin : 32|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsPackTempMax : 44|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsCellVoltMinId : 24|4@1+ (1,1) [1|16] ""  _DiagCalTool
 SG_ BmsCellVoltMin : 0|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltMaxId : 28|4@1+ (1,1) [1|16] ""  _DiagCalTool
 SG_ BmsCellVoltMax : 12|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
*
BO_ 1948 Bms_Msg13: 8 Bms
 SG_ BmsFgLtTempMin : 24|11@1+ (0.1,-60) [-60|144.7] "°C"  _DiagCalTool
 SG_ BmsFgLtTempMax : 36|11@1+ (0.1,-60) [-60|144.7] "°C"  _DiagCalTool
 SG_ BmsFgLtPackVMin : 0|12@1+ (0.02,0) [0|81.9] "V"  _DiagCalTool
 SG_ BmsFgLtPackVMax : 12|12@1+ (0.02,0) [0|81.9] "V"  _DiagCalTool
*
BO_ 1947 Bms_Msg12: 8 Bms
 SG_ BmsFgLtDsgIMax : 16|16@1+ (0.005,-163.84) [-163.835|163.835] "A"  _DiagCalTool
 SG_ BmsFgLtChgIMax : 0|16@1+ (0.005,-163.84) [-163.835|163.835] "A"  _DiagCalTool
 SG_ BmsFgAvgTtF : 48|16@1+ (1,0) [0|0] "min"  _DiagCalTool
 SG_ BmsFgAvgTtE : 32|16@1+ (1,0) [0|0] "min"  _DiagCalTool
*
BO_ 1946 Bms_Msg11: 8 Bms
 SG_ BmsFgAvlEnergy : 32|16@1+ (10,0) [0|655350] "mW/h"  _DiagCalTool
 SG_ BmsFgFlagsB : 16|16@1+ (1,0) [0|0] ""  _DiagCalTool
 SG_ BmsFgFlags : 0|16@1+ (1,0) [0|0] ""  _DiagCalTool
 SG_ BmsFgAvgPower : 48|16@1+ (10,0) [0|655350] "mW"  _DiagCalTool
*
BO_ 1945 Bms_Msg10: 8 Bms
 SG_ BmsFgCycCount : 48|16@1+ (1,0) [0|0] "counts"  _DiagCalTool
 SG_ BmsFgRemCap : 16|16@1+ (1,0) [0|0] "mAh"  _DiagCalTool
 SG_ BmsFgFullChgCap : 32|16@1+ (1,0) [0|0] "mAh"  _DiagCalTool
 SG_ BmsFgNomCapacity : 0|16@1+ (1,0) [0|0] "mAh"  _DiagCalTool
*
BO_ 1924 Bms_UdsDiagReq: 8 _DiagCalTool
 SG_ Bms_UdsDiagReq : 0|64@1+ (1,0) [0|65535] ""  _DiagCalTool,Bms
*
BO_ 2032 Bms_UdsDiagResp: 8 Bms
 SG_ Bms_UdsDiagResp : 0|64@1+ (1,0) [0|65535] ""  _DiagCalTool
*
BO_ 1971 BmsExtended_Msg04: 8 BmsExtended
 SG_ BmsFg_LastFgResetResult : 40|2@1+ (1,0) [0|3] ""  _DiagCalTool
 SG_ BmsFg_LastItEnResult : 38|2@1+ (1,0) [0|3] ""  _DiagCalTool
 SG_ BmsFgUpdateSts : 29|3@1+ (1,0) [0|7] ""  _DiagCalTool
 SG_ BmsBm_IniReqState : 14|2@1+ (1,0) [0|2] ""  _DiagCalTool
 SG_ BmsFg_State : 32|2@1+ (1,0) [0|2] ""  _DiagCalTool
 SG_ BmsFg_InitStatus : 36|2@1+ (1,0) [0|3] ""  _DiagCalTool
 SG_ BmsFg_InitSmState : 34|2@1+ (1,0) [0|3] ""  _DiagCalTool
 SG_ BmsBm_WakeState : 8|3@1+ (1,0) [0|7] ""  _DiagCalTool
 SG_ BmsBm_Status : 3|2@1+ (1,0) [0|3] ""  _DiagCalTool
 SG_ BmsBm_State : 0|3@1+ (1,0) [0|7] ""  _DiagCalTool
 SG_ BmsBm_ShutdownState : 17|3@1+ (1,0) [0|7] ""  _DiagCalTool
 SG_ Bms_ShutdownReq : 16|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_InitState : 5|3@1+ (1,0) [0|7] ""  _DiagCalTool
 SG_ BmsBm_FetEnSt : 22|2@1+ (1,0) [0|3] ""  _DiagCalTool
 SG_ BmsBm_FetEnResult : 24|5@1+ (1,0) [0|31] ""  _DiagCalTool
 SG_ BmsBm_FetEnStReq : 20|2@1+ (1,0) [0|3] ""  _DiagCalTool
 SG_ BmsBm_ConfigState : 11|3@1+ (1,0) [0|7] ""  _DiagCalTool
*
BO_ 1970 BmsExtended_Msg03: 8 BmsExtended
 SG_ BmsErr_NVM_WRITE : 55|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_NVM_READ : 54|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_ADC1_INIT : 53|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_ADC0_INIT : 52|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_HS_TEMP4_OOR : 51|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_HS_TEMP3_OOR : 50|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_HS_TEMP2_OOR : 49|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_HS_TEMP1_OOR : 48|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_PACK_TEMP12_OOR : 47|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_PACK_TEMP11_OOR : 46|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_PACK_TEMP10_OOR : 45|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_PACK_TEMP9_OOR : 44|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_PACK_TEMP8_OOR : 43|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_PACK_TEMP7_OOR : 42|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_ADC1_TIMEOUT : 41|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_ADC0_TIMEOUT : 40|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_CRITICAL_SOC : 39|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_LOW_SOC : 38|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_CELL_DELTA : 37|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_PACK_OT : 36|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_FUEL_GAUGE_COM : 35|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_CELL_MON_COM : 34|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_DSG_LATCH_SCT : 33|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_DSG_PROT_OCC3 : 32|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_CHG_UT : 31|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_DSG_UT : 30|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_INT_UT : 29|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_CHG_OT : 28|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_DSG_OT : 27|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_INT_OT : 26|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_FET_OT : 25|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_CELL_UV : 24|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_CELL_OV : 23|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_CHG_PROT_OCC : 22|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_DSG_PROT_OCC1 : 21|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_DSG_PROT_OCC2 : 20|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_DSG_PROT_SCT : 19|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_FUSE_BLOWN : 18|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_FUEL_GAUGE_INIT : 17|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsErr_CELL_MON_INIT : 16|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ Bms_ExitStorageReq : 11|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ Bms_InStorage : 9|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ Bms_WakeEvent : 10|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ Bms_BswInitialised : 8|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ Bms_ErrorLevel : 6|2@1+ (1,0) [0|3] ""  _DiagCalTool
 SG_ Bms_BswMode : 0|3@1+ (1,0) [0|7] ""  _DiagCalTool
 SG_ Bms_AswMode : 3|3@1+ (1,0) [0|7] ""  _DiagCalTool
*
BO_ 1949 Bms_Msg14: 8 Bms
 SG_ BmsSerialNo : 0|16@1+ (1,0) [0|65535] ""  _DiagCalTool
*
BO_ 1968 BmsExtended_Msg01: 8 BmsExtended
 SG_ BmsBm_SafetyStatusC_SCDL : 22|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_PTO : 18|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_OCDL : 21|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_OCD3 : 23|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_HWDF : 17|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusC_COVL : 20|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_UTINT : 10|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_UTD : 9|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_UTC : 8|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_OTINT : 14|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_OTF : 15|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_OTD : 13|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusB_OTC : 12|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_SCD : 7|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_OCD2 : 6|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_OCD1 : 5|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_OCC : 4|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_CUV : 2|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_SafetyStatusA_COV : 3|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_PDSG_FET : 59|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_PCHG_FET : 57|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_DSG_FET : 58|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_DDSG_PIN : 61|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_DCHG_PIN : 60|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_CHG_FET : 56|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_FETStatus_ALRT_PIN : 62|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusD_TOSF : 48|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_VSSF : 45|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_VREF : 44|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_OTPF : 40|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_LFOF : 43|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_IRMF : 42|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_HWMX : 46|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_DRMF : 41|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusC_CMDF : 47|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_VIMR : 35|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_VIMA : 36|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_SCDL : 39|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_DFETF : 33|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_CFETF : 32|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusB_2LVL : 34|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SUV : 24|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOV : 25|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOTF : 30|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOT : 28|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOCD : 27|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_SOCC : 26|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_PFStatusA_CUDEP : 31|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_ControlStat_LD_TIMEOUT : 50|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_ControlStat_LD_ON : 49|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_ControlStat_DEEPSLEEP : 51|1@1+ (1,0) [0|1] ""  _DiagCalTool
*
BO_ 1944 Bms_Msg09: 8 Bms
 SG_ BmsBm_CC3Current : 40|20@1+ (0.001,-524) [-524|524.575] "A"  _DiagCalTool
 SG_ BmsBm_CC2Current : 20|20@1+ (0.001,-524) [-524|524.575] "A"  _DiagCalTool
 SG_ BmsBm_CC1Current : 0|20@1+ (0.001,-524) [-524|524.575] "A"  _DiagCalTool
*
BO_ 1936 Bms_Msg01: 8 Bms
 SG_ BmsPcbVer m1 : 32|32@1+ (1,0) [0|0] ""  _DiagCalTool
 SG_ BmsFgChemID m0 : 32|16@1+ (1,0) [0|0] ""  _DiagCalTool
 SG_ BmsSwHeartbeat : 4|4@1+ (1,0) [0|15] ""  _DiagCalTool
 SG_ BmsHwVer m1 : 24|8@1+ (1,0) [0|255] ""  _DiagCalTool
 SG_ BmsSwVerYY m0 : 8|8@1+ (1,0) [0|255] ""  _DiagCalTool
 SG_ BmsSwVerWW m0 : 16|8@1+ (1,0) [0|255] ""  _DiagCalTool
 SG_ BmsSwVerPP m0 : 24|8@1+ (1,0) [0|255] ""  _DiagCalTool
 SG_ BmsSerialNo m1 : 8|16@1+ (1,0) [0|65535] ""  _DiagCalTool
 SG_ BmsFgHWVer m2 : 24|16@1+ (1,0) [0|0] ""  _DiagCalTool
 SG_ BmsFgFWVer m2 : 8|16@1+ (1,0) [0|0] ""  _DiagCalTool
 SG_ BmsFgDFVer m0 : 48|16@1+ (1,0) [0|0] ""  _DiagCalTool
 SG_ BmsBattVerMux M : 0|4@1+ (1,0) [0|15] ""  _DiagCalTool
*
BO_ 1939 Bms_Msg04: 8 Bms
 SG_ BmsFg_CtrlSts_FAS : 30|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_SS : 29|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_CALMODE : 28|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_CCA : 27|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_BCA : 26|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_CSV : 25|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_FULLSLEEP : 21|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_SLEEP : 20|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_LDMD : 19|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_RUP_DIS : 18|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_VOK : 17|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFg_CtrlSts_QEN : 16|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_SLEEP : 63|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_SD_CMD : 61|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_PF : 60|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_SS : 59|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_FUSE : 58|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_SEC1 : 57|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_SEC0 : 56|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_OTPB : 55|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_OTPW : 54|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_COW_CHK : 53|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_WD : 52|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_POR : 51|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_SLEEP_EN : 50|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_PCHG_MODE : 49|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsBm_BattStatus_CFGUPDATE : 48|1@1+ (1,0) [0|1] ""  _DiagCalTool
 SG_ BmsFgStateTime : 32|16@1+ (1,0) [0|0] "s"  _DiagCalTool
 SG_ BmsFgSoC : 0|8@1+ (1,0) [0|100] "%"  _DiagCalTool
 SG_ BmsFgSoH : 8|8@1+ (1,0) [0|100] "%"  _DiagCalTool
*
BO_ 1941 Bms_Msg06: 8 Bms
 SG_ BmsHsTemp4_mx m3 : 52|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsHsTemp3_mx m3 : 40|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsHsTemp2_mx m3 : 28|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsHsTemp1_mx m3 : 16|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsBm_IntTemp m2 : 52|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsBm_CellTemp m2 : 40|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsPackTempAvg m2 : 28|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcHeatSinkNegTerminal_mx m2 : 16|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcHeatSinkPosTerminal_mx m2 : 4|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair21BusBar_mx m1 : 52|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellCarrierFloor_mx m1 : 40|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_09_mx m1 : 28|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_07_mx m1 : 16|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_01_mx m1 : 4|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_11_mx m0 : 52|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_13_mx m0 : 40|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_15_mx m0 : 28|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_05_mx m0 : 16|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsTempNtcCellPair_03_mx m0 : 4|12@1+ (0.1,-40) [-40|215] "°C"  _DiagCalTool
 SG_ BmsPackTemp__Mux M : 0|4@1+ (1,0) [0|15] ""  _DiagCalTool
*
BO_ 1940 Bms_Msg05: 8 Bms
 SG_ BmsCellVolt_016_mx m3 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_015_mx m2 : 52|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_014_mx m2 : 40|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_013_mx m2 : 28|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_012_mx m2 : 16|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_011_mx m2 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_010_mx m1 : 52|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_009_mx m1 : 40|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_008_mx m1 : 28|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_007_mx m1 : 16|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_006_mx m1 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_005_mx m0 : 52|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_004_mx m0 : 40|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_003_mx m0 : 28|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_002_mx m0 : 16|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt_001_mx m0 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVolt__Mux M : 0|4@1+ (1,0) [0|15] ""  _DiagCalTool
*
BO_ 1943 Bms_Msg08: 8 Bms
 SG_ BmsCellVoltAtBalEnd_016_mx m7 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_015_mx m6 : 52|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_014_mx m6 : 40|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_013_mx m6 : 28|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_012_mx m6 : 16|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_011_mx m6 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_010_mx m5 : 52|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_009_mx m5 : 40|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_008_mx m5 : 28|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_007_mx m5 : 16|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_006_mx m5 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_005_mx m4 : 52|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_004_mx m4 : 40|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_003_mx m4 : 28|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_002_mx m4 : 16|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalEnd_001_mx m4 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_016_mx m3 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_015_mx m2 : 52|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_014_mx m2 : 40|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_013_mx m2 : 28|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_012_mx m2 : 16|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_011_mx m2 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_010_mx m1 : 52|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_009_mx m1 : 40|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_008_mx m1 : 28|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_007_mx m1 : 16|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_006_mx m1 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_005_mx m0 : 52|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_004_mx m0 : 40|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_003_mx m0 : 28|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_002_mx m0 : 16|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ BmsCellVoltAtBalStart_001_mx m0 : 4|12@1+ (0.001,0) [0|4.095] "V"  _DiagCalTool
 SG_ Bms_CellBal_Mux M : 0|4@1+ (1,0) [0|15] ""  _DiagCalTool
*